<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box {
            width: 350px;
            height: 80px;
            background-color: aquamarine;
            border-radius: 10px;
            margin: 10px;
            border: 3px dotted black;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: linear;
            transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
            animation-direction: alternate;
            /* Available animation timing functions:
            - ease: Starts slow, speeds up, then slows down at the end.
            - ease-in: Starts slow, then accelerates.
            - ease-out: Starts fast, then decelerates.
            - ease-in-out: Starts slow, speeds up, then slows down again.
            - linear: Maintains a constant speed throughout.
            - step-start: Jumps instantly to the final state.
            - step-end: Remains in the initial state, then jumps to the final state.
            - steps(n, start/end): Splits animation into 'n' steps, controlling timing.
            - cubic-bezier(x1, y1, x2, y2): Custom bezier curve for precise control.
            - inherit: Inherits the timing function from the parent element.
            - initial: Resets to the default value (ease).
            - unset: Removes any applied timing function, behaving as either inherit or initial.
*/


            /* Short hand Notation */
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s 2 alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1300px;
            }
        }
        .box2 {
            width: 350px;
            height: 80px;
            background-color: rgb(148, 224, 90);
            border-radius: 10px;
            margin: 10px;
            border: 3px dotted black;
            position: relative;
            animation: 5s ease-in 1s 2 alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from {
                top: 600px;
                left: 1300px;
            }
            to {
                top: 600px;
                left: 0;
            }
        }
        #circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid black;
    position: relative;
    animation: moveCircle 6s linear infinite; /* Increased duration to slow down movement */
}

@keyframes moveCircle {             
    0% { top: 1%; left: 5%; }  
    30% { top: 5%; left: 90%; }  /* Move right */  
    60% { top: 70%; left: 10%; } /* Move down */  
    75% { top: 75%; left: 90%; } /* Move right */  
    100% { top: 1%; left: 5%; } /* Back to start */
}


    </style>
</head>
<body>
    <div class="container">
        <!-- Any Element or component it will change or shift from one style to another to another style this process is called Annimation -->
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation">mdn Annimation Documentation</a>
        <br>
        <a href="https://www.w3schools.com/css/css3_animations.asp">W3 schools Annimation Documentation</a>
        <br>
        <br>
        <div class="box"></div>
        <div id="circle"></div>

        <div class="box2"></div>
    </div>
</body>
</html>
