<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 700px;
            padding: 2px;
        }
        .boxleft{
            background-color: #64c9de;
            border: 2px dotted rgb(99, 7, 7);
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .boxright{
            background-color: #8cd042;
            border: 2px dotted rgb(44, 0, 178);
            width: 47%;
            margin: 5px;
            padding: 4px;
        }
        p{
            border: 2px dotted red;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
   <div class="container">
    <div class="boxleft">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Possimus sapiente necessitatibus expedita quisquam perspiciatis 
           doloribus repudiandae, sunt reprehenderit dolorem vitae?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Iste, culpa harum commodi magnam rerum qui ipsam deserunt 
              expedita quaerat quas!</p>
    </div>
    <div class="boxright">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpVeJh6XN3VSj9lx687wjrg2eCnV8FlNsj0w&s" alt="">
    </div>
   </div>
</body>
</html>