<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1 {
            font-family: Impact, sans-serif;
            color: #CE5937;
            background-color: aqua;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            border: solid black 2px; /* It is a short hand notation format of above code */
            border-radius: 10px; /* This is used to reduce the border corner there are * so many options like border-top, border-bottom-left-radius etc */
            width: 200px;
            height: 50px;
        }
        #firstPara {
            background-color: blanchedalmond;
            border-style: dotted;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;
        }
        #secondPara {
            background-color: beige;
            border: solid black 2px;
        }
        #ThirdPara {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>HTML CSS JS</h1>
    <p id="firstPara">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p id="secondPara">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <p id="ThirdPara">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
</body>
</html>
